# summer

./: .gitignore  README.md  pom.xml
summer-aop/: pom.xml
summer-apptest/: pom.xml
summer-apptest/src/main/java/github/vabshroo/: App.java
summer-apptest/src/main/java/github/vabshroo/service/: HelloService.java  ReferenceService.java
summer-apptest/src/main/java/github/vabshroo/service/impl/: HelloServiceImpl.java  ReferenceServiceImpl.java
summer-apptest/src/main/resources/: ApplicationContext.xml  ApplicationContext2.xml  log4j.properties
summer-beans/: pom.xml
summer-beans/src/main/java/github/vabshroo/beans/annotation/: Autowired.java  Qualifier.java
summer-beans/src/main/java/github/vabshroo/beans/entity/: Bean.java  PropertyValue.java
summer-beans/src/main/java/github/vabshroo/beans/exception/: BeanException.java  DuplicatedBeanNameException.java  MultiBeansFoundException.java  NoSuchBeanException.java
summer-beans/src/main/java/github/vabshroo/beans/factory/: AbstractBeanFactory.java  AbstractBeanProcessor.java  BeanFactory.java  BeanProcessor.java
summer-beans/src/main/java/github/vabshroo/beans/factory/support/: XmlBeanFactory.java
summer-context/: pom.xml
summer-context/src/main/java/github/vabshroo/context/: AbstractApplicationContext.java  ApplicationContext.java
summer-context/src/main/java/github/vabshroo/context/support/: ClassPathXmlApplicationContext.java
summer-core/: pom.xml
summer-core/src/main/java/github/vabshroo/core/io/: AbstractResource.java  AbstractResourceReader.java  AbstractXmlResourceReader.java  Resource.java  ResourceReader.java
summer-core/src/main/java/github/vabshroo/core/io/support/: XmlResource.java  XmlResourceReader.java
summer-core/src/main/java/github/vabshroo/core/util/: CollectionUtil.java
summer-mvc/: pom.xml
summer-mvc/src/main/java/github/vabshroo/: App.java
summer-mvc/src/test/java/github/vabshroo/: AppTest.java
